<!DOCTYPE html>
<html>
 <head>
  <link href="code.css" type="text/css" rel="stylesheet">
 </head>
<body>
 <header>
    <h1>Dasmoto's Arts & Crafts</h1>
 </header>
 <div>
     <h2 id="brushes">Brushes</h2>
</div>
  <img src="https://content.codecademy.com/courses/freelance-1/unit-2/hacksaw.jpeg"/>
  <h3>Hacksaw Brushes</h3>
  <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span style= "color: blue;"> <strong>Starting at $3.00/ brush.</strong></span></p>
 <div id="frames">
    <h2>Frames</h2>
 </div>
    <img src="https://content.codecademy.com/courses/freelance-1/unit-2/frames.jpeg"/>
    <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <span style= "color: blue;"><strong>Starting at $2.00 / frame.</strong></span></p>
    
 
 <div id="paint">
   <h2>Paint</h2>
 </div>
   <img src="https://content.codecademy.com/courses/freelance-1/unit-2/finnish.jpeg"/>
   <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <span style= "color: blue;"><strong>Starting at $5.00 / tube.</strong></span></p>
 



</body>
</html>